name: flambe
channels:
  - conda-forge
  - defaults
  - biobuilds
  - anaconda
dependencies:
  - python=3.8
  - pandas=1.3.0
  - nltk=3.8.1
  - statsmodels
  - tokenizers
  - obonet
  - gensim
  - jupyterlab
  - pip
  - pip:
    - datasets==2.14.4
    - evaluate==0.4.0
    - huggingface-hub==0.16.4
    - accelerate==0.21.0
    - ipywidgets
    - pyconll==3.1.0
    - sacremoses==0.0.53
    - scikit-learn==1.3.0
    - scispacy==0.2.4
    - sentence-transformers==2.2.2
    - safetensors==0.3.2
    - seqeval==1.2.2
    - spacy==3.1.1
    - torch==2.0.0
    - torchvision==0.15.1
    - transformers==4.31.0
    - widgetsnbextension==4.0.7